# SwaggerApi

./: .gitignore  Architecture.sln  MyApi.xml  appsettings.json  appsettings_example.json  docker-compose.yml
Architecture/: .gitignore  ApiMappingProfile.cs  Architecture.csproj  Architecture.sln  DependencyInjection.cs  HangfireCustomBasicAuthenticationFilter.cs  MyAuthenticationHandler.cs  Program.cs  Startup.cs  appsettings.json  readme.txt
Architecture.Core/: .gitignore  Architecture.Core.csproj
Architecture.Core/Services/: IBaseRepository.cs
Architecture.Core/Services/Files/: FileService.cs  FileValidator.cs  IFileRepository.cs  IFileService.cs
Architecture.Core/Services/Members/: IMembersRepository.cs  IMembersService.cs  MemberValidator.cs  MembersService.cs
Architecture.Core/Services/Telegram/: ITelegramService.cs  TelegramService.cs
Architecture.Core/Services/Users/: IUsersRepository.cs  IUsersService.cs  UserValidator.cs  UsersService.cs
Architecture.DAL/: ApplicationDbContext.cs  Architecture.DAL.csproj
Architecture.DAL/Configurations/: FileConfiguration.cs  MemberConfiguration.cs  UserConfiguration.cs
Architecture.DAL/Migrations/: 20220901123533_AddYouTube.Designer.cs  20220901123533_AddYouTube.cs  20220919135650_CreateUserTable.Designer.cs  20220919135650_CreateUserTable.cs  20230207075615_FileTable.Designer.cs  20230207075615_FileTable.cs  20230217071813_AddRefreshTokenColumnsInUsersTable.Designer.cs  20230217071813_AddRefreshTokenColumnsInUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Architecture.DAL/Repository/File/: FileRepository.cs
Architecture.DAL/Repository/Members/: MembersRepository.cs
Architecture.DAL/Repository/Users/: UsersRepository.cs
Architecture.Domain/Entities/: File.cs  Member.cs  User.cs
Architecture.Tests/: Architecture.Tests.csproj  DbMemoryContext.cs  MemberControllerTest.cs  MembersServiceTests.cs  MembersTestWithDb.cs  TestCommandBase.cs  UserServiceTest.cs
Architecture/Contracts/: MemberCreateDTO.cs
Architecture/Controllers/: AuthController.cs  HomeController.cs  MembersController.cs  TelegramBotController.cs  UploadController.cs
Architecture/Helpers/: Channel.cs
Architecture/Middleware/: JWTMiddleware.cs
Architecture/Models/: LoginModel.cs  UserRegistrationModel.cs
Architecture/Properties/: launchSettings.json
Architecture/Services/: IUserService.cs  UserService.cs
Architecture/Views/Shared/: _Layout.cshtml
Architecture/WordTemplates/: otpusk.docx
docker/api/: Dockerfile
docker/build_project/: Architecture  Architecture.Core.deps.json  Architecture.DAL.deps.json  Architecture.Domain.deps.json  Architecture.Tests.deps.json  Architecture.deps.json  appsettings.json  web.config
docker/build_project/logs/: myapp_2024-11-11_20241111.txt
docker/release_app/: Dockerfile
